<!-- Navigation Bar Component -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="../styles/index.css" />
    <title>Navbar</title>
    <style>
      .navbar-desktop, .navbar-mobile {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--turquoise);
        padding: 10px;
        font-family: var(--secondary-font);
      }
      .navbar-mobile {
        display: none;
      }
      ul#nav {
        list-style-type: none;
        margin: 0px;
        padding: 5px;
        text-align: center;
      }
      ul#nav li {
        display: inline-block;
        position: relative;
        font-size: 25px;
        margin-right: 50px;
        line-height: 50px;
      }
      .desktop-logo {
        height: 50px;
        width: auto;
      }
      .mobile-logo {
        display: none;
        height: 60px;
        width: auto;
      }
      ul#nav li {
        text-decoration: none;
        color: var(--off-white);
        font-weight: 600;
      }
      ul#nav li a {
        text-decoration: none;
        color: var(--off-white);
        font-weight: 600;
      }
      ul#nav li a:hover {
        color: var(--coral-peach);
      }
      .dropdown {
        display: none;
        position: absolute;
        background-color: var(--turquoise);
        padding: 10px;
        min-width: 100%;
        box-sizing: border-box;
      }
      .dropdown a {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
      }
      .dropdown a:hover {
        background-color: var(--turquoise);
      }
      ul#nav li:hover .dropdown {
        display: block;
        font-size: 15px;
      }
      @media (max-width: 1150px) {
        .desktop-logo {
          display: none;
        }
        .mobile-logo {
          display: inline-block;
          height: 60px;
          width: auto;
          vertical-align: middle;
        }
        ul#nav {
          text-align: center;
        }
        ul#nav li {
          display: inline-block;
          font-size: 15px;
        }
        .dropdown a {
          white-space: nowrap;
        }
      }
      @media (max-width: 711px) {
        .navbar-desktop {
          display: none;
        }
        .navbar-mobile {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: var(--turquoise);
          padding: 10px;
          font-family: var(--secondary-font);
        }
        .desktop-logo {
          display: none;
        }
        .mobile-logo {
          display: inline-block;
          height: 60px;
          width: auto;
          vertical-align: middle;
          margin: 0px;
        }
        ul#nav {
          text-align: center;
        }
        ul#nav li {
          display: inline-block;
          font-size: 15px;
          margin: 0 5%;
        }
        .dropdown a {
          white-space: nowrap;
        }
      }
    </style>
  </head>
  <body>
    <!-- Fixed Navbar on Desktop -->
    <div class="navbar-desktop">
      <!-- Nav Menu -->
      <ul id="nav">
        <li class="logo">
          <a href="../pages/index.html"
            ><img
              src="../assets/img/logo.png"
              alt="Logo"
              class="desktop-logo"
            />
            <img
              src="../assets/img/favicon.png"
              alt="Favicon"
              class="mobile-logo"
            />
          </a>
        </li>
        <li>
          Services Offered
          <div class="dropdown">
            <a href="../pages/services-offered.html">Services</a>
            <a href="../pages/destination-guides.html">Destination Guides</a>
          </div>
        </li>
        <li>
          Other Resources
          <div class="dropdown">
            <a href="../pages/FAQ.html">FAQ</a>
            <a href="../pages/blog-client-testimonials.html">Testimonals</a>
            <a href="../pages/travel-resources.html">Travel Resources</a>
          </div>
        </li>
        <li>
          More Information
          <div class="dropdown">
            <a href="../pages/about.html">About</a>
            <a href="../pages/contact.html">Contact Us</a>
          </div>
        </li>
      </ul>
    </div>

    <!-- Fixed Navbar on Mobile -->
    <div class="navbar-mobile">
      <!-- Nav Menu -->
      <ul id="nav">
        <li class="logo">
          <a href="../pages/index.html"
            ><img
              src="../assets/img/logo.png"
              alt="Logo"
              class="desktop-logo"
            />
            <img
              src="../assets/img/favicon.png"
              alt="Favicon"
              class="mobile-logo"
            />
          </a>
        </li>
        <li class="services-offered">
          Services
          <div class="dropdown">
            <a href="../pages/services-offered.html">Services</a>
            <a href="../pages/destination-guides.html">Destination Guides</a>
          </div>
        </li>
        <li>
          Resources
          <div class="dropdown">
            <a href="../pages/FAQ.html">FAQ</a>
            <a href="../pages/blog-client-testimonials.html">Testimonals</a>
            <a href="../pages/travel-resources.html">Travel Resources</a>
          </div>
        </li>
        <li>
          More Info
          <div class="dropdown">
            <a href="../pages/about.html">About</a>
            <a href="../pages/contact.html">Contact Us</a>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
