<!-- About Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - 'Bos in Boston</title>
    <link rel="icon" href="../assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="../styles/index.css">
    
    <!-- Internal Styling -->
    <style>
        /* Base font - 16px = 1rem */
        html {
            font-size: 16px;
            background-color: var(--off-white);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .landing-img {
            background-image: url('../assets/img/about-bg.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
        }
        .landing-catchphrase-1 {
            background-color: #fa8072ca;
            color: var(--turquoise);
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 4px 14px;
            margin-bottom: 10px;
            border-radius: 15px;
        }
        .landing-catchphrase-2 {
            background-color: #40e0d0ca;
            color: var(--coral-peach);
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 4px 16px;
            margin-top: 10px;
            border-radius: 15px;
        }
        .tbh, .tbp {
            text-align: center;
            justify-content: center;
            align-items: center;
            padding-left: 200px;
            padding-right: 200px;
        }
        .tbh {
            color: var(--turquoise);
            padding-top: 50px;
            padding-bottom: 25px;
        }
        .tbp {
            color: var(--coral-peach);
            padding-bottom: 50px;
            padding-top: 25px;
            line-height: 1.6;
        }
        .why-section {
            text-align: center;
            justify-content: center;
            align-items: center;
            padding-left: 125px;
            padding-right: 125px;
        }
        .image1, .image2, .image3 {
            justify-content: center;
            align-items: center;
            border: 4px solid var(--turquoise);
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        
        /* Mobile Version */
        @media (max-width: 768px) {
            .landing-catchphrase-1, .landing-catchphrase-2 {
                width: 80%; 
                padding: 8px 16px; 
            }
            .tbh, .tbp {
                padding-left: 50px;
                padding-right: 50px;
            }
        }
    </style>
</head>

<!-- Imported Navigation Bar -->
<script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous">
</script>
<script>
    $(function () {
        $("#navbar").load("../components/navbar.html");
    });
</script>

<!-- Content -->
<body> 
    <!-- Navigation Bar -->
    <div id="navbar"></div>
    
    <!-- Landing Section -->
    <div class="landing-img">
        <div class="landing-catchphrase-1">
            <h1>By the 'Bos</h1>
        </div>
        <div class="landing-catchphrase-2">
            <h1>For the 'Bos</h1>
            </div>
        </div>
    </div>

    <!-- Text Blurb 1 -->
     <div>
        <h2 class="tbh">About Us</h2>
        <p class="tbp">
            'Bos in Boston is a travel company created by Tufts students, for 
            Tufts students, offering tailored tours of Boston's most iconic and
            hidden gems. <br> <br>
            Our mission is to make exploring the city accessible, 
            fun, and informative, all while fitting seamlessly into your busy 
            student life.
        </p>
     </div>

    <!-- Columns -->
    <div class="why-section">
        <h2 class="why-h">Why Choose Us?</h2>
        <div class="section">
            <img src="../assets/img/student-walk.jpg" alt="why-image-1" class="image1">
            <h3>Tailored for Tufts</h3>
            <p>Text here</p>
        </div>
        <div class="section">
            <img src="../assets/img/boston-street.jpg" alt="why-image-2" class="image2">
            <h3>Local Knowledge</h3>
            <p>Text here</p>
        </div>
        <div class="section">
            <img src="../assets/img/boston-fun.jpg" alt="why-image-3" class="image3">
            <h3>Flexible & Fun!</h3>
            <p>Text here</p>
        </div>
    </div>

    <!-- About -->
</body>

<!-- Footer -->
<footer>

</footer>
</html>