<!-- Contact Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - 'Bos in Boston</title>
    <link rel="icon" href="../assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="../styles/index.css">
</head>




<style> 
h1 {
  font-size: 70px;
  font-weight: bold;
  color: #FA8072;
  text-align: center;
  margin-bottom: 20px;
  border-radius: 15px;
}
h2 {

  font-size: 60px;
  font-weight: bold;
  color: #008080;
  text-align: center;
  margin-bottom: 20px;
  border-radius: 15px;
}

body {
  background-color: #bcffffbd;
  background-image: url("../assets/img/boston-fall.jpg");
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100%;
        justify-content: center;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        padding: 81.31px;
}
.content {
    padding: 50px;
    background-color: #fa8072d4(250, 250, 250, 0.8);
    text-align: center;
    color: #008080;
    /* background-color: #f6e5e35c; */
    border-radius: 15px;
    }

      
    .hoover-link {
      text-decoration:none;
      padding: 5px 10px;
      transition: border 0.3s, solor 0.3s;
      color: #fa8072d4;
      font-weight: bold;
      /* background-color: #f6e5e35c; */
      font-family: var(--secondary-font);
      font-size: var(--fs-small);
      text-shadow: 
          1px 1px 0 #000000, 
          -1px -1px 0 #000000, 
          1px -1px 0 #000000,
          -1px 1px 0 #000000; 

    }
    .hoover-link:hover {
      border: 2px solid #008080;
      color: #008080;
      border-radius: 4px;
    }
   
   
</style> 
  <body>




<div class = "content">
    <h1> have questions? reach out! </h1>
    <hr>

    <h2>Phone </h2>
    <a href="tel:(617) 627-5000" class="hoover-link">(617) 627-5000</a>

    <h2>Email </h2>
    <a href="mailto:bos.explore@tufts.edu" class="hoover-link">bos.explore@tufts.edu</a>

    <h2 style = "color:#FA8072 "> ROLL 'BOS</h2>
</div>
  <!--THIS IS THE CONTENT-->
  </body>
</html>
