<!-- FAQ Page -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQs</title>
    <style>
      body {
        margin: 0px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      ul {
        list-style-type: none;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .content {
        padding-top: 60px;
        text-align: left;
        max-width: 70%;
        margin: 0 auto;
        line-height: 35px;
      }
      .content .question {
        font-size: 25px;
        color: #ffa42c;
      }
      .content .answer {
        font-size: 18px;
      }
    </style>

    <!-- Import Navbar -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
    <script>
      $(function () {
        $("#navbar").load("../components/navbar.html");
      });
    </script>
  </head>
  <body>
    <div class="flex-container">
      <!-- Import Navbar -->
      <div id="navbar"></div>
      <!-- Main Section -->
      <div class="content">
        <!-- FAQ List -->
        <ul>
          <li class="question">What documents do I need?</li>
          <li class="answer">
            We will need valid documents to verify your identity.
          </li>
          <br />
          <li class="question">How far in advance should I book?</li>
          <li class="answer">You must book at least 2 weeks in advance.</li>
          <br />
          <li class="question">How do I stay safe while traveling?</li>
          <li class="answer">
            Stay aware of your surroundings, avoid displaying valuable items
            in public, and research local safety conditions before traveling.
            Use hotel safes for your valuables and keep copies of important
            documents in case of theft or loss.
          </li>
          <br />
          <li class="question">What should I pack?</li>
          <li class="answer">
            Pack light, versatile clothing, a comfortable pair of shoes,
            travel-sized toiletries, important documents (e.g., ID), chargers,
            and any medications. Make sure to check the weather forecast for
            your destination to pack accordingly.
          </li>
          <br />
          <li class="question">Do I need travel insurance?</li>
          <li class="answer">
            It's highly recommended to purchase travel insurance to cover
            unforeseen events like trip cancellations, medical emergencies, or
            lost luggage.
          </li>
          <br />
          <li class="question">What is the best way to budget?</li>
          <li class="answer">
            Many expenses will come with the package, but be sure to set
            aside extra money for discretionary spending.
          </li>
          <br />
        </ul>
      </div>
    </div>
  </body>
</html>
