<!-- Home -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="../styles/index.css" />
    <title>Home</title>
    <style>
      body {
        margin: 0px;
      }
      ul {
        list-style-type: none;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .content {
        padding-top: 60px;
      }
      .landing-img {
        background-image: url("../assets/img/about-bg.jpg");
        background-position: center;
        background-size: cover;
        height: 50vh;
        width: 100%;
        justify-content: center;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
      }
      .landing-catchphrase-1 {
        background-color: #fa8072ca;
        color: var(--turquoise);
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-bottom: 10px;
        border-radius: 15px;
      }
      .section {
        background-color: #ffcac4ca;
        color: var(--turquoise);
        padding: 5px 15px;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 15px;
        margin: 100px;
      }
      .heading {
        font-size: 50px;
        font-weight: 50;
        font-family: var(--primary-font);
        color: var(--turquoise);
      }
      .text {
        font-size: 20px;
        color: var(--coral-peach);
        line-height: 1.8;
      }
      .text a {
        text-decoration: none;
        color: var(--coral-peach);
        font-weight: 600;
      }
      .text a:hover {
        color: var(--turquoise);
      }
    </style>

    <!-- Import Navbar -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#navbar").load("../components/navbar.html");
      });
    </script>
  </head>
  <body>
    <div class="flex-container">
      <!-- Import Navbar -->
      <div id="navbar"></div>
      <!-- Main Section -->
      <div class="content">
        <div class="landing-img">
          <div class="landing-catchphrase-1">
            <h1>'Bos in Boston</h1>
          </div>
        </div>

        <!-- Information -->
        <div class="section">
          <h2 class="heading">Our Offerings</h2>
          <p class="text">
            Discover how we can make your travel experience unforgettable!
          </p>
          <p class="text">
            <a href="services-offered.html">Our Services</a> - Explore our range
            of offerings to support your journey.
          </p>
          <p class="text">
            <a href="destination-guides.html">Destination Guides</a> - Get
            detailed information on popular destinations.
          </p>
          <p class="text">
            <a href="travel-resources.html">Travel Resources</a> - Access
            essential tips and tricks for getting around.
          </p>
        </div>

        <!-- Testimonials -->
        <div class="section">
          <h2 class="heading">What Our Travelers Say</h2>
          <p class="text">
            "An unforgettable experience!" - Sarah T.<br />"I loved the
            destinations!" - Mark A.<br />
            <a href="blog-client-testimonials.html">Hear more from others!</a>
          </p>
        </div>

        <!-- About -->
        <div class="section">
          <h2 class="heading">What We Do</h2>
          <p class="text"><a href="about.html">Learn more</a> about us!</p>
        </div>

        <!-- Contact Us -->
        <div class="section">
          <h2 class="heading">Questions or Suggestions?</h2>
          <p class="text">
            Visit our <a href="FAQ.html">FAQs page</a> or
            <a href="contact.html">let us know!</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
