body {
    background-color: var(--off-white);
}
body, html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    color: var(--turquoise);
    text-align: center;
    padding-top: 25px;
    padding-bottom: 5px;
    justify-content:center;
}
.content {
    margin-top: 120px;
}
.map-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
#map {
    height: 700px;
    width: 80%;
    border-radius: 10px;
    border: 4px solid var(--coral-peach);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}
.container {
    width: 100%;
    padding: 30px;
}
.why-h {
    color: var(--turquoise);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 50px;
}
.section, .section-reverse {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}
.section img, .section-reverse img {
    width: 50%;
    max-height: 500px; 
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}
.section .text, .section-reverse .text {
    width: 50%;
    padding: 0 1rem;
    text-align: center;
    justify-content: center;
    color: var(--coral-peach);
    font-size: var(--fs-large);
    font-family: var(--primary-font);
}
.section {
    flex-direction: row;
}
.section-reverse {
    flex-direction: row-reverse;
}
.text p {
    font-size: var(--fs-small);
}

/* Mobile Version */
@media (max-width: 768px) {
    .section, .section-reverse {
        flex-direction: column;
        text-align: center;
    }
}